! Example configuration file
! This file contains the parameters common to all the data files of a project
! (comment lines start with the "!" character)
!
! NOTE: seed = 0 for /dev/urandom, = 999 for system clock,
!       any other value to perform calculations with a fixed seed
!
&general
 model = "Van Genuchten"
 n_parameters = 4
 optim = "de"
/

&de
 population  = 50
 generations = 10000
 refresh  = 2000
 strategy = 6
 method   = 0, 1, 0
 expected_fitness = 1.0E-7
 crossover_factor = 0.5
 mutation_factor  = 0.8
 combined_factor  = 0.8
 benchmark_save = 0
/
