! Example configuration file
! (comment lines start with the "!" character)
!
! NOTE: seed = 0 for /dev/urandom, = 999 for system clock,
!       any other value to perform calculations with a fixed seed
!
&general
 seed = 0
 model = "Van Genuchten"
! model = "Brooks-Corey"
! model = "Rossi-Nimmo"
 n_parameters = 4
 parameter_min =   0.0,   0.0,   0.0,   0.0
 parameter_max =  10.0,  10.0,  10.0,  10.0     !Van Genuchten
! parameter_max = 100.0, 100.0, 200.0, 200.0     !Brooks-Corey
! parameter_max =  10.0,  10.0, 500.0,  10.0     !Rossi-Nimmo
 optim = "de"
/

&de
 population  = 50
 generations = 10000
 refresh  = 2000
 strategy = 6
 method   = 0, 1, 0
 expected_fitness = 1.0E-7
 crossover_factor = 0.5
 mutation_factor  = 0.8
 combined_factor  = 0.8
 benchmark_save = 0
/
